------------ Options -------------
batch_size: 128
beta1: 0.9
data_name: stock
device: gpu
display: False
display_id: 0
display_port: 8097
display_server: http://localhost
gpu_ids: [0]
hidden_dim: 24
isTrain: True
iteration: 50000
load_weights: False
lr: 0.001
manualseed: -1
metric_iteration: 10
model: TimeGAN
module: gru
name: TimeGAN/stock
ngpu: 1
num_layer: 3
outf: ./output
print_freq: 1000
resume: 
seq_len: 24
w_e0: 10
w_es: 0.1
w_g: 100
w_gamma: 1
workers: 8
z_dim: 6
-------------- End ----------------
